# Myportfolio

./: .gitignore  Dockerfile  README.md  render.yaml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/palak/portfolio/: PortfolioBackendApplication.java
backend/src/main/java/com/palak/portfolio/config/: WebConfig.java
backend/src/main/java/com/palak/portfolio/controller/: HealthController.java  ProjectController.java  ResumeController.java
backend/src/main/java/com/palak/portfolio/model/: Experience.java  Project.java  Skill.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/palak/portfolio/: PortfolioBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.module.css  Footer.tsx  Navbar.module.css  Navbar.tsx  PdfModal.module.css  PdfModal.tsx  SectionHeading.module.css  SectionHeading.tsx
frontend/src/sections/: About.module.css  About.tsx  Contact.module.css  Contact.tsx  Experience.module.css  Experience.tsx  Hero.module.css  Hero.tsx  Projects.module.css  Projects.tsx  Skills.module.css  Skills.tsx
